# appium-automation

./: .project  pom.xml
src/test/java/appiumBases/: BasePages.java  BaseTests.java
src/test/java/appiumCore/: DriverFactory.java
src/test/java/appiumPages/: InitialSplashPage.java  LoginPage.java
src/test/java/appiumTests/: InitialSplashTest.java  LoginCelularTest.java
